Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
D:\softwares\Xilinx\xilinx_installed\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild
.exe -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3
Half_subtractor_Dataflow.ngc Half_subtractor_Dataflow.ngd

Reading NGO file "D:/softwares/software saved file/xilinx
projects/VLSI_2/Half_subtractor_Dataflow.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4440648 kilobytes

Writing NGD file "Half_subtractor_Dataflow.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Half_subtractor_Dataflow.bld"...
