<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="31" delta="unknown" >"D:/softwares/xilinx projects/system1/system1.v" Line 27: &lt;<arg fmt="%s" index="1">a2</arg>&gt; is already declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"D:/softwares/xilinx projects/system1/system1.v" Line 22: Module &lt;<arg fmt="%s" index="1">system1</arg>&gt; ignored due to previous errors.
</msg>

</messages>

