<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 54: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 62: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 63: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 64: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 65: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 71: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 77: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 85: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 86: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 87: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 88: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 94: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 100: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 108: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 109: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 110: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 111: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 118: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/softwares/software saved file/xilinx projects/traffic_light/traffic_light.v" Line 125: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

</messages>

